body{
  width: 100%;
  /*height: 2000px;*/
  margin: 0;
  font-family: Arial;
}
a{
    color: white;
    text-decoration: none;
}
.header-wrapper{
    width: 100%;
    height: 650px;
    background-image: url('../images/header/slide-4.jpg');
    background-color: darkgray;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    transition: 1.5s;
}
.header-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    z-index: 2;
}
.header-menu-wrapper{
    width: 100%;
    position: relative;
}
.header-menu-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.25);
    z-index: 2;
}
header{
    width: 1200px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    color: white;
    justify-content: space-between;
    font-size: .9rem;
    position: relative;
    z-index: 9;
    font-family: Arial;
}
.header-menu ul{
    display: flex;
}
.header-menu li{
    margin-left: 17px;
    margin-right: 17px;
    font-size: 1rem;
    font-family: Arial;
    letter-spacing: 1px;
    cursor: pointer;
    list-style: none;
}
.header-menu li:hover{
    color: #0093D0;
}
header select{
    background: none;
    border: none;
    color: white;
    font-family: Arial;
    font-size: 1rem;
    cursor: pointer;
    letter-spacing: 1px;
}
header option{
    background: none;
    color: black;
}
.laguage-select{
    padding-right: 10px;
}
.phone-select{
    padding-right: 10px;
}
.banner-info-wrapper{
    display: flex;
    width: 1200px;
    align-items: center;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}
.social-nav{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.social-nav a{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    transform: rotate(270deg);
    webkit-transform: rotate(270deg);
    cursor: pointer;
}
.social-nav a:hover{
    color:#0093D0;
}
.banner-info-main-text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
    font-family: Arial;
    margin-top: 50px;
}
.banner-info-main-text p{
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.banner-info-title{
    color: white;
    font-size: 5rem;
    font-weight: normal;
    font-family: Arial;
    text-transform: uppercase;

}
.banner-button-reservation{
    font-family: Arial;
    font-size: 1rem;
    color: white;
    width: 170px;
    height: 60px;
    cursor: pointer;
    background-color: #0093D0;
    text-align: center;
    line-height: 60px;
    margin-top: 20px;
}

.social-icons{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 200px;
    z-index: 99;
}
.social-icons img{
    width: 40px;
    height: 40px;
}


.tourist-services-wrapper{
    width: 100%;
    position: relative;
}
.tourist-services{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}
.tourist-services-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
}
.tourist-services-title-text{
    font-family: Arial;
    font-size: 3rem;
    font-weight: normal;
    font-weight: bold;
}
.slider-wrapper{
    width: 100%;
    margin-top: 20px;
    /*display: flex;*/
}
.slider-wrapper-slide{
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
}
.slider-wrapper div{
    position: relative;
    z-index: 4;
}
.slick-slide div{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;

 }
.tourist-services .slick-slide img{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.tourist-services .slick-slide p{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 25px;
    font-size: 1.2rem;
    color: white;
    z-index: 10;

}
.tourist-services-dark-bg{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
.tourist-services .slick-list{
    margin: 20px 20px 30px;
}
.tourist-services-slider-buttons{
    display: flex;
}
.tourist-services-slider-buttons img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.tourist-services-slider-buttons img:hover{
    opacity: .4;
}
.tourist-services-slider-right-button{
    transform: rotate(180deg);
}

/*PARTNERS*/

.partners-wrapper{
    width: 100%;
    position: relative;
    margin-bottom: 150px;
}
.partners{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.partners-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}
.partners-title-text{
    font-family: Arial;
    font-size: 3rem;
    font-weight: normal;
    font-weight: bold;
}
.partners-services-slider-buttons{
    display: flex;
}
.partners-slider-buttons img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.partners-slider-buttons img:hover{
    opacity: .4;
}
.partners-slider-right-button{
    transform: rotate(180deg);
}
.partners-slider-wrapper{
    margin-left: 50px;
    margin-right: 50px;
}

/*PARTNERS*/



.bottom-image-slider{
    margin-top: 40px;
}
.left-map{
    width: 100px;
    position: absolute;
    left: 0;
    top: 280px;
}
.left-plane{
    width: 380px;
    position: absolute;
    left: 0;
    top: 805px;
    z-index: 1;
}
.right-plane{
    width: 150px;
    position: absolute;
    right: 0;
    top: 55px;
    z-index: 1;
}
.advantages-wrapper{
    width: 100%;
    height: 640px;
    background-color: #0093D0;
    margin-top: 250px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
}

.about-company-wrapper{
    width: 100%;
    margin-top:100px;

}
.about-company{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    /*position: relative;*/
}
.about-company-info{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.about-company-title{
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 30px;

}
.about-company-blocks{
    width: 240px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 20px;
    background-color: #2484C6;
    display: flex;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: center;
}
.about-company-blocks p{
    margin-left: 15px;
}
.about-company-images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    top: 50px;
}
.about-company-images img{
    width: 200px;
    height: 270px;
}
.about-company-images div{
    width: 200px;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 7px;
    margin-right: 7px;
}

.about-company-images div:nth-child(2){
    margin-top: 100px;
}
.about-company-images div:nth-child(3){
    margin-bottom: 200px;
}
.about-company-images div:nth-child(4){
    margin-bottom: 200px;
}

.made-by{
    display: flex;
}

/* Лицензии */
.license-wrapper{
    width: 100%;
    height: 200px;
    background-color: #2484C6;
    margin-top: 400px;
}
.license{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.left-side-license{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.right-side-license{
    position: relative;
    width: 75%;
}
.left-side-license p{
    font-size: 2.4rem;
    color: white;
    font-weight: bold;
    font-family: Arial;
}
.license-buttons{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    width: 70px;
}
.license-buttons img{
    width: 12px;
    height: 24px;
    cursor: pointer;
}
.sea-bg{
    width: 700px;
    height: 300px;
    position: absolute;
    left: -100px;
    top: -100px;
}
.license-slider{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.license-slide{
    position: relative;
    /*border: 10px solid white;*/
    transition: .7s ease;
    cursor: pointer;
}

.zoom-image{
    display: none;
    position: absolute;
    top:50%;
    left:55%;
    transform:translate(-55%, -50%);
}
.license-slider .slick-slide{
    width: 100%;
    height: 100%;
    margin-right: 30px;
    margin-bottom: 5px;
}
.license-slider .slick-slide .license-slider-image{
    width: 100%;
    border: 10px solid white;
}
.license-slider .slick-slide .zoom-image{
    /*display: none;*/
}
.slick-arrow .slick-hidden {
    display: flex;
    cursor: pointer;
}
/*.license-slider-image:hover .license-slider .slick-slide .zoom-image{*/
/*    display: unset;*/
/*    !*filter: blur(0px);*!*/
/*}*/
/* Лицензии */
/* POPUP */
.popup{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.popup-content{
    width: 30%;
    height: auto;
    min-height: 85%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: white;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /*height: 100%;*/
}

.popup-close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 45px;
    top: 40px;
    cursor: pointer;
}
.popup-close img{
    width: 100%;
}
/* POPUP IMAGE*/

.additional-info-wrapper{
    width: 1200px;
    margin: 0 auto;
    display:  flex;
    flex-direction: column;

}
.additional-info-wrapper-title{
    width: 1200px;
    margin: 0 auto;
    margin-top: 350px;
    font-size: 2.4rem;
    font-weight: bold;
    font-family: Arial;
    margin-bottom: 70px;
}
.additional-info-section-wrapper{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 20px;
    padding-left: 32px;
    border-left: 2px solid #2484C6;
    border-radius: 3px;
    margin-bottom: 10px;
}

.additional-info-title{
    font-family: Montserrat;
    font-weight: bold;
    width: auto;
}
.additional-info-button{
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: .7s;
}
.additional-info-cancel{
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
    transition: 1s;
    transform: rotate(180deg);
}
.additional-info-text{
    display: none;
    margin-top: 20px;
    font-family: Montserrat;
}


@media (max-width: 1440px) {
    header{
        width: 1020px;
    }
    .banner-info-wrapper{
        width: 1020px;
    }
    .tourist-services{
        width: 1020px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .advantages{
        width: 1020px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about-company{
        width: 1020px;
    }
    .about-company-blocks {
        width: 200px;
        font-size: 1rem;
    }
    .about-company-images img{
        width: 170px;
        height: 240px;
    }
    .about-company-images div{
        width: 170px;
        height: 510px;
        display: flex;
        margin-left: 7px;
        margin-right: 7px;
    }
    .license{
        width: 1020px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .additional-info-wrapper{
        width: 1020px;
    }
    .additional-info-wrapper-title{
        width: 1020px;
    }
    .partners{
        width: 900px;
    }
}
@media (max-width: 1024px) {
    header{
        width: 760px;
    }
    .logo{
        width: 200px;
    }
    .header-menu li{
        margin-left: 7px;
        margin-right: 7px;
    }
    .laguage-select{
        display: none;
    }
    .banner-info-wrapper{
        width: 760px;
    }
    .tourist-services{
        width: 760px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .left-plane {
        width: 280px;
        position: absolute;
        left: 0;
        top: 610px;
        z-index: -1;
    }
    .about-company{
        width: 760px;
    }
    .about-company-blocks {
        width: 160px;
        font-size: .9rem;
    }
    .about-company-images{
        top: 100px;
    }
    .about-company-images img{
        width: 120px;
        height: 190px;
    }
    .about-company-images div{
        width: 120px;
        height: 410px;
        display: flex;
        margin-left: 7px;
        margin-right: 7px;
    }

    .about-company-images div:nth-child(2){
        margin-top: 100px;
    }
    .about-company-images div:nth-child(3){
        margin-bottom: 200px;
    }
    .about-company-images div:nth-child(4){
        margin-bottom: 200px;
    }
    .license-wrapper{
        margin-top: 550px;
    }
    .license{
        width: 760px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 100px;
    }
    .sea-bg{
        width: 500px;
        left: -50px;
    }
    .left-side-license p{
        font-size: 1.9rem;
    }
    .additional-info-wrapper{
        width: 760px;
    }
    .additional-info-wrapper-title{
        width: 760px;
    }
    .partners{
        width: 700px;
    }
    .popup-content{
        width: 40%;
        height: 80%;
    }
}
@media (max-width: 767px) {
    .header-menu{
        display: none;
    }
    .phone-select{
        display: none;
    }
    .social-nav{
        display: none;
    }
    .banner-info-main-text{
        margin-top: 200px;
    }
    .banner-info-title{
        font-size: 4rem;
    }
    header{
        width: 420px;
    }
    .logo{
        width: 200px;
    }
    .laguage-select{
        display: none;
    }
    .banner-info-wrapper{
        width: 420px;
    }
    .tourist-services{
        width: 420px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .left-plane {
        width: 280px;
        position: absolute;
        left: 0;
        top: 910px;

    }
    .advantages-wrapper{
        height: 500px;
    }
    .advantages-image img{
        height: 590px;
    }
    .advantages{
        width: 420px;
    }
    .advantages-title{
        padding-left: 0px;
    }
    .about-company{
        width: 420px;
    }
    .our-team{
        width: 420px;
    }
    .about-company-images{
        top: 450px;
    }
    .about-company-info{
        width: 100%;
    }
    .about-company-images img{
        width: 90px;
        height: 140px;
    }
    .about-company-images div{
        width: 90px;
        height: 300px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .about-company-images div:nth-child(2) {
        margin-top: 20px;
    }
    .about-company-images div:nth-child(3) {
        margin-bottom: 100px;
    }
    .about-company-images div:nth-child(4) {
        margin-bottom: 100px;
    }
    .license{
        width: 420px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 100px;
    }
    .left-side-license{
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
    .right-side-license{
        width: 100%;
    }
    .license-buttons{
        width: 50px;
    }
    .sea-bg{
        width: 300px;
        left: 0px;
    }
    .left-side-license p{
        font-size: 1.9rem;
    }
    .additional-info-wrapper{
        width: 420px;
    }
    .additional-info-wrapper-title{
        width: 420px;
    }
    .partners{
        width: 400px;
    }
    .partners-slider-wrapper{
        margin-left: 0;
        margin-right: 0;
    }
    .popup-content{
        width: 50%;
        height: 65%;
    }
}
@media (max-width: 580px) {
    .popup-content{
        width: 70%;
        height: 50%;
    }
}
@media (max-width: 426px) {
    .left-map{
        display: none;
    }
    header{
        width: 100%;
    }
    .logo{
        width: 200px;
    }
    .header-menu li{
        margin-left: 7px;
        margin-right: 7px;
    }
    .laguage-select{
        display: none;
    }
    .banner-info-wrapper{
        width: 100%;
    }
    .tourist-services{
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .advantages-title {
        font-size: 2.3rem;
        text-align: center;
        margin-bottom: 10px;
    }
    .tourist-services-title-text{
        font-size: 2rem;
    }
    .advantages-wrapper{
        height: 450px;
    }
    .advantages{
        width: 100%;
    }
    .advantages-title{
        padding-left: 0px;
    }
    .about-company{
        width: 90%;
    }
    .our-team{
        width: 90%;
    }
    .about-company-images{
        top: 420px;
    }
    .about-company-images img{
        width: 70px;
        height: 105px;
    }
    .about-company-images div{
        width: 70px;
        height: 240px;
        margin-left: 7px;
        margin-right: 7px;
    }
    .about-company-left-plane {
        width: 150px;
        height: 260px;
        top: 190px;
    }
    .about-company-right-plane {
        top: 450px;
    }
    .our-team-wrapper{
        margin-top: 500px
    }
    .our-team-slider-buttons {
        margin-left: 40px;
    }
    .license{
        width: 320px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 100px;
    }
    .sea-bg{
        width: 300px;
        height: 250px;
        left: 0px;
    }
    .left-side-license p{
        font-size: 1.9rem;
    }
    .additional-info-wrapper{
        width: 320px;
    }
    .additional-info-wrapper-title{
        width: 320px;
    }
    .partners{
        width: 320px;
    }
    .partners-title-text{
        font-size: 1.8rem;
    }
    .popup-content{
        width: 80%;
        height: 60%;
    }
}
@media (max-width: 390px) {

    .additional-info-section-wrapper {
        flex-direction: column;
    }

    .about-company-images{
        top: 480px;
    }
    .about-company-images img{
        width: 60px;
        height: 105px;
    }
    .about-company-images div{
        width: 60px;
        height: 230px;
        margin-left: 7px;
        margin-right: 7px;
    }
}
@media (max-width: 390px) {
    .about-company-images{
        top: 520px;
    }
}
